# EmployeeTracker

./: .gitignore  EmployeeManagementSystem.sln  EmployeeTrackerBackend.sln
EmployeeManagementSystem.API/: EmployeeManagementSystem.API.csproj  EmployeeManagementSystem.API.http  Program.cs  appsettings.json
EmployeeManagementSystem.API/Controllers/Authentication/: AuthController.cs
EmployeeManagementSystem.API/Controllers/Department/: DepartmentController.cs
EmployeeManagementSystem.API/Controllers/Evaluation/: EvaluationController.cs
EmployeeManagementSystem.API/Controllers/User/: UserController.cs
EmployeeManagementSystem.Application/: Class1.cs  EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application/DTOs/Authentication/: AuthDTO.cs
EmployeeManagementSystem.Application/DTOs/Department/: DepartmentDTO.cs
EmployeeManagementSystem.Application/DTOs/Evaluation/: EvaluationDTO.cs
EmployeeManagementSystem.Application/DTOs/User/: UserCreateAndUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
EmployeeManagementSystem.Application/Interfaces/Repositories/: IUserRepository.cs
EmployeeManagementSystem.Application/Interfaces/Services/: IUserService.cs
EmployeeManagementSystem.Application/Mappers/User/: UserMapper.cs
EmployeeManagementSystem.Application/Services/: UserServices.cs
EmployeeManagementSystem.Domain/: Class1.cs
EmployeeManagementSystem.Domain/Entities/: Department.cs  Evaluation.cs  EvaluationDetail.cs  EvaluationDetails.cs  Feedback.cs  Goal.cs  User.cs
EmployeeManagementSystem.Domain/Enums/: EvaluationCriteriaType.cs  Status.cs  UserRole.cs
EmployeeManagementSystem.Infrastructure/: Class1.cs  EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/Data/: ApplicationDBContext.cs
EmployeeManagementSystem.Infrastructure/Repositories/: UserRepository.cs
EmployeeManagementSystem.Shared/: Class1.cs  EmployeeManagementSystem.Shared.csproj
employeetrackerbackend/: EmployeeTrackerBackend.csproj  EmployeeTrackerBackend.http
employeetrackerbackend/EmployeeTracker.API/: Program.cs  appsettings.json
employeetrackerbackend/EmployeeTracker.Domain/Entities/: Department.cs  Departments.cs  Evaluation.cs  EvaluationCriterias.cs  EvaluationDetail.cs  EvaluationDetails.cs  Evaluations.cs  Feedback.cs  Feedbacks.cs  Goal.cs  Goals.cs  User.cs  Users.cs
employeetrackerbackend/EmployeeTracker.Domain/Enums/: EvaluationCriteriaType.cs  Status.cs  UserRole.cs
employeetrackerbackend/EmployeeTracker.Infrastructure/Data/: ApplicationDBContext.cs
employeetrackerbackend/Properties/: launchSettings.json
