<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeeTracker.API\Controllers\" />
    <Folder Include="EmployeeTracker.Application\Interfaces\" />
    <Folder Include="EmployeeTracker.Application\DTOs\" />
    <Folder Include="EmployeeTracker.Application\Services\" />
    <Folder Include="EmployeeTracker.Infrastructure\Data\" />
    <Folder Include="EmployeeTracker.Infrastructure\Repositories\" />
    <Folder Include="EmployeeTracker.Shared\Helpers\" />
    <Folder Include="EmployeeTracker.Shared\Responses\" />
  </ItemGroup>

</Project>
